*************************************************************
FileName = NUCLEO-F410RB-Extend-Board.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : NUCLEO-F410RB-Extend-Board.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NUCLEO-F410RB-Extend-Board.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

